.cards-container {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 50px;
}

@media screen and (min-width: 905px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1240px) {
    .cards-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card-img-top {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    height: 200px;
    object-fit: contain;
}

.page-link {
    font-weight: bold;
    color: green;
}

.pagination-buttons {
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: flex-end;
    display: flex;
    width: 100%;
}

.pagination-buttons button {
    border: 0;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    height: 18px;
    width: 100%;
    justify-content: flex-end;
    display: flex;
}

.hidden {
    display: none !important;
}

.header-text {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 30px;
}