@media screen and (max-width: 768px) {
    .search-bar input {
        width: 100%;
    }

    .card {
        width: calc(50% - 20px);
    }
}

@media screen and (max-width: 480px) {
    .card {
        width: calc(100% - 20px);
    }
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-text {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 30px;
}

.search-bar {
    width: 100%;
    display: flex;
    justify-content: center;
}

.search-bar input {
    width: 50%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 20px;
    outline: none;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img-container {
    height: 200px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
}

.card-content {
    padding-top: 10px;
    text-align: center;
}

.card-content p {
    margin: 0;
    padding: 5px 0;
}

.card-content-div {
    height: 30px;
    margin-bottom: 10px;
}

.card-content-tags {
    height: 20px;
}

.tag-container {
    margin: 10px;
}

.tag {
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 3px 6px;
    margin-right: 5px;
    font-size: 12px;
    cursor: pointer;
}

.tag:hover {
    background-color: #ccc;
}

.pagination {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.button-container button {
    flex: 1;
    margin-right: 5px;
    height: 32px;

}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 24px;
}